# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/main_service/: MainServiceApplication.java  WebConfig.java
ewm-main-service/src/main/java/ru/practicum/main_service/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-main-service/src/main/java/ru/practicum/main_service/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/main_service/category/exception/: CategoryConflictException.java  CategoryNotFoundException.java
ewm-main-service/src/main/java/ru/practicum/main_service/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/main_service/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/main_service/category/repository/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/main_service/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main_service/category/util/: SharedCategoryRequests.java
ewm-main-service/src/main/java/ru/practicum/main_service/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-main-service/src/main/java/ru/practicum/main_service/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/main_service/compilation/exception/: CompilationNotFoundException.java
ewm-main-service/src/main/java/ru/practicum/main_service/compilation/mapper/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/main_service/compilation/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/main_service/event/dto/: NewEventDto.java  (+3 more)
ewm-main-service/src/main/java/ru/practicum/main_service/exception/: ConflictException.java  NotFoundException.java
ewm-main-service/src/main/java/ru/practicum/main_service/handler/: ErrorHandler.java
ewm-main-service/src/main/java/ru/practicum/main_service/util/: EndpointHitCreator.java  StatsClientHelper.java
ewm-main-service/src/main/resources/: application.properties  application.yaml  schema.sql
ewm-stats/: pom.xml
ewm-stats/ewm-stats-client/: pom.xml
ewm-stats/ewm-stats-client/src/main/java/ru/practicum/stats_client/: BaseClient.java  StatsClient.java
ewm-stats/ewm-stats-dto/: pom.xml
ewm-stats/ewm-stats-dto/src/main/java/ru/practicum/stats_dto/: EndpointHitRequestDto.java  EndpointHitResponseDto.java
ewm-stats/ewm-stats-service/: Dockerfile  pom.xml
ewm-stats/ewm-stats-service/src/main/java/ru/practicum/stats/: StatsApplication.java
ewm-stats/ewm-stats-service/src/main/resources/: application-test.yaml  application.properties  application.yaml  schema.sql
(+74 files in other folders)
