<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>ewm-stats</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Explore With Me - Stats</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>ewm-stats-client</module>
        <module>ewm-stats-dto</module>
        <module>ewm-stats-service</module>
    </modules>
</project>
